// ЗАДАНИЕ 1
let N = prompt('Введите пройденое количество (км):',0);
let D = prompt('Введите диаметр колеса (дм):',0);
const PI = 3.14;

N = Number(N);
D = Number(D);

let L = PI * D;
let oneWheel = N / L ;
oneWheel = ~~(oneWheel);
let allWheels = oneWheel * 4;

if (isNaN(N)) {
    console.error('Ошибка при введении значения пройденого расстояния!!!');
}else if (isNaN(D)) {
    console.error('Ошибка при введении значения диаметра колеса!!!');
}else if (N == null || N == ' ') {
    console.error('Задано пустое или нулевое значение для пройденого расстояния!!!');
}else if (D == null || D == ' ') {
    console.error('Задано пустое или нулевое значение для диаметра колеса!!!');
}else if (N < 0) {
    console.error('Задано отрицательное значение для пройденого расстояния!!!');
}else if (D  < 0) {
    console.error('Задано отрицательное значение для диаметра колеса!!!');
} else if (N < D) {
    console.error('Диаметр колеса больше чем пройденое расстояние!!!');
}

alert(`Количество оборотов одного колеса : ${oneWheel}
Количество оборотов всех колес : ${allWheels}`);

// ЗАДАНИЕ 2

// 1-й вариант
let n = prompt('Введите значение:',0);
n = Number(n);
if (n % 10 === 1 && n % 100 !== 11) {
    alert(`Выведеное значение: ${n} день`);
} else if (n % 10 >= 2 && n % 10 <=4 && (n % 100 < 10 || n % 100 >= 20)) {
    alert(`Выведеное значение: ${n} дня`);
} else {
    alert(`Выведеное значение: ${n} дней`);
}
// 2-й вариант
const Arr = ['день', 'дня', 'дней'];
const DecliningDays = (n, nameDays) => {
    return nameDays[n % 10 === 1 && n % 100 !== 11 ? 0 : n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 10 || n % 100 >= 20) ? 1 : 2];
}
alert(`Выведеное значение: ${ n + DecliningDays(n, Arr)}`)